# Project name (JAR file will be named ${project.name}.jar)
plugin.name=SampleRegexPlugin

# Main class (qualified name of main class)
main.class=name.hon2a.asmp.regex.Main

# Source folder (all source files must be placed here)
src.dir=src

# Library folder (ASMPluginFramework.jar library must be placed here)
lib.dir=lib

# Build folder (all class files will be created here)
build.dir=build
